{
  "name": "first-vue-projecet",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test" : "jest",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.33"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@vitejs/plugin-vue": "^5.0.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.1"
  }
}
